### ISSUE TITLE
Linker crashes when skipping unresolved references

### ISSUE THREAD

**Issue by vitek-karas** [mono/linker#1525]
In .NET 5 we run linker with `--skip-unresolved` because even Microsoft.NETCore.App has assembly references pointing outside of its closure. So it's perfectly expected that calls to `.Resolve()` will sometime return null (if they point to missing assemblies).
Linker should handle these gracefully (not sure what that exactly means, but either a very descriptive error, warning, or some other kind of explicit handling). Currently linker hard crashes in several places if this happens.
For example - using attribute from unresolved assembly will end up in `NullReferenceException` from callstack like this:
```C#
 	illink.dll!Mono.Linker.CustomAttributeSource.HasCustomAttributes(Mono.Cecil.ICustomAttributeProvider provider) Line 46	C#
 	illink.dll!Mono.Linker.CustomAttributeSource.HasAttributes(Mono.Cecil.ICustomAttributeProvider provider) Line 77	C#
 	illink.dll!Mono.Linker.AnnotationStore.HasLinkerAttribute<Mono.Linker.RemoveAttributeInstancesAttribute>(Mono.Cecil.IMemberDefinition member) Line 474	C#
	illink.dll!Mono.Linker.Steps.MarkStep.MarkCustomAttributes(Mono.Cecil.ICustomAttributeProvider provider, Mono.Linker.DependencyInfo reason, Mono.Cecil.IMemberDefinition sourceLocationMember) Line 584	C#
```

We need to determine what is the correct behavior of linker in these situations, and implement it. It might go as far as actually banning explicit calls to `.Resolve` anywhere in the linker - or to start annotating linker with nullable annotations which should expose these errors as well.

**Comment by mateoatr** [comment]
We could wrap the `.Resolve` calls in a method that handles the nullrefs gracefully, producing an error only when `--skip-unresolved` isn't set. If set, I think we better honor the description of the command line option and "ignore unresolved types, methods, and assemblies".

**Comment by tlakollo** [comment]
I think what Mateo suggested is a good approach. If the `--skip-unresolved` flag is set we would skip trying to remove the attribute instance and mark the attribute unconditionally, otherwise produce an error message. Not sure how it will work for other `.Resolve()` calls but seems to solve the custom attribute problem.

**Comment by marek-safar** [comment]
This seems to be the offending line https://github.com/mono/linker/blob/master/src/linker/Linker.Steps/MarkStep.cs#L584. It needs to handle null check and call `HandleUnresolvedType` as it's done elsewhere.

**Comment by tlakollo** [comment]
PR from @mrvoorhe should help with #1496
